<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>

  <script src="tween.min.js"></script>


  <!-- JQuery -->
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script>

    <script src="lib/Detector.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="lib/jquery.csv-0.71.min.js"></script>
    <script src="lib/TrackballControls.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/ColorConverter.js"></script>
    <script src="lib/chroma.min.js"></script>

    <!-- XDate for date formatting -->
    <script src="//cdn.jsdelivr.net/xdate/0.8/xdate.js"></script>
  <style type='text/css'>
    /*<![CDATA[*/
      body {
              color: #000;
              font-family:Monospace;
              font-size:13px;
              text-align:center;
              font-weight: bold;
              margin: 0px;
              padding: 0px;
              background-color: #fff;
              overflow: hidden;
      }
      #info {
              color:#000;
              position: absolute;
              top: 0px; width: 100%;
              padding: 5px;
      }
      #sens_info {
              color:#000;
              position: absolute;
              top: 20px; width: 100%;
              padding: 5px;
      }
      #date {
              color:#000;
              position: absolute;
              top: 40px; width: 100%;
              font-size:15px;
              padding: 5px;
      }
      #container {
        display: block;
      }
    /*]]>*/
  </style>
</head>
<body>
  <div id="info">MOVE mouse &amp; press LEFT: rotate, MIDDLE: zoom, RIGHT/arrows: pan; double-click to select</div>
  <div id="sens_info"></div>
  <div id="date"></div>
  <div id="container"></div>
  <script src="3dplot.js" type="text/javascript"></script>
</body>
