<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- D3 -->
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
  <!-- JQuery -->
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

  <!-- Rickshaw -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/rickshaw/1.2.1/rickshaw.min.js"></script>
  <link href='//cdnjs.cloudflare.com/ajax/libs/rickshaw/1.2.1/rickshaw.min.css' rel='stylesheet'/>
	<script src="plot.js"></script>

  <!-- XDate for date formatting -->
  <script src="//cdn.jsdelivr.net/xdate/0.8/xdate.js"></script>

  <script src="//js.leapmotion.com/0.2.1/leap.js"></script>

</head>
<body>
      <style type='text/css'>
        /*<![CDATA[*/
          div, span, p, td {
              font-family: Arial, sans-serif;
          }

          #chart-container {
            width: 100%;
            height: 100%;
          }
          #legend {
           float: right;
          }
          #graph, #slider, #timeline, #map {
            width: 99%;
            margin: auto;
          }

          div.tooltip  { color: #222; background: #fff; text-shadow: #f5f5f5 0 1px 0;
                         border-radius: 2px; box-shadow: 0px 0px 2px 0px #a6a6a6; opacity: 0.9; }
          .hidden      { display: none; }

        /*]]>*/
      </style>

  <div id="toolbar" class="ui-widget-header ui-corner-all">
    <button id="play">play</button>
  </div>
<br/><br/>
	<content>
      <div id='chart-container'>
        <div id="slider"></div>
        <div id='graph'></div>
        <div id='legend'></div>
        <div id="timeline"></div>
      </div>
  </content>

</body>
